In [1]:
import pandas as pd
from sklearn.linear_model import LinearRegression, LogisticRegression

In [2]:
users = pd.read_csv('data/train_users.csv')
y = pd.read_csv('data/train_y.csv')
logs = pd.read_csv('data/train_logs.csv')

test_users = pd.read_csv("data/test1_users.csv")
test_logs = pd.read_csv("data/test1_logs.csv")
test_y = pd.read_csv('data/test1_y.csv')

In [3]:
df = users.merge(y)
df

       user_id            names  age  past_purchase_amt   badge      y
0            0  Adriana Mcclure   26          39.344704    gold  False
1            1    Stacy Gilmore   67          15.840151  silver  False
2            2     Joanna Walsh   50        1099.420085  bronze   True
3            3    Eduardo Moore   65           5.880239  bronze  False
4            4   Angela Freeman   88        1312.296847  bronze  False
...        ...              ...  ...                ...     ...    ...
29995    29995    William Lewis   87         108.914205  bronze  False
29996    29996    James Miranda   49         291.969273    gold   True
29997    29997     Carlos Davis   46           2.609698  bronze  False
29998    29998    Makayla Smith   23         164.885894  bronze  False
29999    29999    Tina Anderson   51         161.905284    gold   True

[30000 rows x 6 columns]

In [4]:
model = LogisticRegression()
model.fit(df[['past_purchase_amt']], df[['y']])
model.score(df[['past_purchase_amt']], df[['y']])

/home/cjabplanalp/.local/lib/python3.8/site-packages/sklearn/utils/validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

0.6183666666666666

In [5]:
edit = logs.groupby('user_id', as_index = False).sum()
df = df.merge(edit, on = 'user_id', how = 'left')

In [6]:
edit

       user_id  seconds
0            0      327
1            1       78
2            2      432
3            6      592
4            8      420
...        ...      ...
26210    29993      657
26211    29994      807
26212    29995      563
26213    29996      532
26214    29999      467

[26215 rows x 2 columns]

In [7]:
df['seconds'] = df['seconds'].fillna(0)

In [8]:
df

,user_id,names,age,past_purchase_amt,badge,y,seconds
0,0,Adriana Mcclure,26,39.344704,gold,False,327.0
1,1,Stacy Gilmore,67,15.840151,silver,False,78.0
2,2,Joanna Walsh,50,1099.420085,bronze,True,432.0
3,3,Eduardo Moore,65,5.880239,bronze,False,0.0
4,4,Angela Freeman,88,1312.296847,bronze,False,0.0
...,...,...,...,...,...,...,...
29995,29995,William Lewis,87,108.914205,bronze,False,563.0
29996,29996,James Miranda,49,291.969273,gold,True,532.0
29997,29997,Carlos Davis,46,2.609698,bronze,False,0.0
29998,29998,Makayla Smith,23,164.885894,bronze,False,0.0
29999,29999,Tina Anderson,51,161.905284,gold,True,467.0

In [9]:
model = LogisticRegression()
model.fit(df[['past_purchase_amt', 'seconds']], df[['y']])
model.score(df[['past_purchase_amt', 'seconds']], df[['y']])

/home/cjabplanalp/.local/lib/python3.8/site-packages/sklearn/utils/validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

0.7731666666666667

In [10]:
test_users = pd.read_csv("data/test1_users.csv")
test_logs = pd.read_csv("data/test1_logs.csv")
test_y = pd.read_csv('data/test1_y.csv')

In [11]:
test_df = test_users.merge(test_y)
test_df

       user_id             names  age  past_purchase_amt   badge      y
0        30000    Craig Thompson   56           2.412409  bronze   True
1        30001    Blake Davidson   31          71.488070  silver   True
2        30002      Micheal Tate   74          22.641604    gold   True
3        30003  Christian Morris   31        1141.450277  silver   True
4        30004      Carrie Carey   76         146.152877  bronze   True
...        ...               ...  ...                ...     ...    ...
29995    59995     John Figueroa   65           9.128541  bronze   True
29996    59996   Anthony Jimenez   53          41.161813    gold   True
29997    59997        Penny Webb   88           7.126658  silver  False
29998    59998      Gary Salazar   46          30.402432  silver   True
29999    59999       Richard Cox   34          26.290697  bronze   True

[30000 rows x 6 columns]

In [12]:
model.fit(df[['past_purchase_amt']], df[['y']])
model.score(df[['past_purchase_amt']], test_df[['y']])

/home/cjabplanalp/.local/lib/python3.8/site-packages/sklearn/utils/validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

0.5324

In [13]:
other_edit = test_logs.groupby('user_id', as_index = False).sum()
test_df = test_df.merge(other_edit, on = 'user_id', how = 'left')
test_df['seconds'] = test_df['seconds'].fillna(0)

In [14]:
test_df

,user_id,names,age,past_purchase_amt,badge,y,seconds
0,30000,Craig Thompson,56,2.412409,bronze,True,539.0
1,30001,Blake Davidson,31,71.488070,silver,True,540.0
2,30002,Micheal Tate,74,22.641604,gold,True,439.0
3,30003,Christian Morris,31,1141.450277,silver,True,789.0
4,30004,Carrie Carey,76,146.152877,bronze,True,659.0
...,...,...,...,...,...,...,...
29995,59995,John Figueroa,65,9.128541,bronze,True,785.0
29996,59996,Anthony Jimenez,53,41.161813,gold,True,54.0
29997,59997,Penny Webb,88,7.126658,silver,False,168.0
29998,59998,Gary Salazar,46,30.402432,silver,True,327.0
29999,59999,Richard Cox,34,26.290697,bronze,True,603.0

In [17]:
model = LogisticRegression()
model.fit(df[['past_purchase_amt', 'seconds']], df[['y']])
model.score(test_df[['past_purchase_amt', 'seconds']], test_df[['y']])

/home/cjabplanalp/.local/lib/python3.8/site-packages/sklearn/utils/validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

0.7721